<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Film Blog</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="hero is-primary is-medium">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                Film Blog
            </h1>
            <h2 class="subtitle">
                Lorem ipsum
            </h2>
        </div>
    </div>
</section>
<div class="container">
    <div class="section">
        <div class="columns">
            <div class="column is-three-quarters">
                <div class="section">
                    <div class="columns is-multiline">
                        <div class="column is-one-third">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="date">
                                        <small>11:09 PM - 25 Jan 2022</small>
                                    </div>
                                    <div class="content">
                                        <p class="title is-4">Lorem ipsum dolor</p>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.</p>
                                        <br>
                                        <p class="subtitle is-6">@yaru15 | Yaru</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-one-third">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="date">
                                        <small>11:09 PM - 25 Jan 2022</small>
                                    </div>
                                    <div class="content">
                                        <p class="title is-4">Lorem ipsum dolor</p>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.</p>
                                        <br>
                                        <p class="subtitle is-6">@yaru15 | Yaru</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-one-third">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="date">
                                        <small>11:09 PM - 25 Jan 2022</small>
                                    </div>
                                    <div class="content">
                                        <p class="title is-4">Lorem ipsum dolor</p>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.</p>
                                        <br>
                                        <p class="subtitle is-6">@yaru15 | Yaru</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    Gruppe 1 - Julian / Dirk / Stephan / Jens / David
                </p>
            </div>
        </div>
    </footer>
</body>
</html>