<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Film Blog | Registrierung</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css">
</head>
<body class="body-login" style="margin-top: 30vh!important;">
<div class="columns">
    <div class="column"></div>
    <div class="column is-fourth">
        <a href="/"><button class="button is-small is-rounded is-link" style="margin-bottom: 20px;">ZURÜCK</button></a>
        <h1 class="title is-4 is-primary">REGISTRIERUNG</h1>
        <form method="post" th:action="@{/registrierung}" th:object="${user}">
            <div class="field">
                <label class="label">Benutzername:</label>
                <div class="control">
                    <article>
                        <div th:if="${#fields.hasErrors('username')}"  th:errors="*{username}"></div>
                    </article>
                    <input class="input is-primary" type="text" placeholder="Benutzername" th:field="*{username}">
                </div>
            </div>
            <div class="field">
                <label class="label">Password:</label>
                <div class="control">
                    <article>
                        <div th:if="${#fields.hasErrors('password')}"  th:errors="*{password}"></div>
                    </article>
                    <input class="input is-primary" type="password" placeholder="Dein Password" th:field="*{password}">
                </div>
            </div>
            <div class="field" style="margin-top: 20px;">
                <div class="control">
                    <input class="button is-primary is-rounded" type="submit" value="Jetzt Registrieren">
                </div>
            </div>
        </form>
    </div>
    <div class="column"></div>
</div>
</body>
</html>
